<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Nacionalidade</title>
</head>
<body>
    <h1>Sistema de Nacionalidade</h1>
    Você nasceu em que país? <input type="text" name="n" id="n" autocomplete="off">
    <input type="button" value="Confirmar" onclick="dados()">
    <div id="res"></div>
    <script>
        function dados() {
            var n1 = window.document.getElementById('res');
            var n2 = window.document.getElementById('n');
            var res = n2.value.toLowerCase();
            n1.innerHTML = `<p>Olá, você nasceu em <strong>${res}</strong></p>.`;
            if (res == 'brasil') {
                n1.innerHTML += `<p>Você é brasileiro. Bem vindo novamente ao Brasil!</p>`;
            }
            else {
                n1.innerHTML += `<p>Você é estrangeiro, seja bem vindo ao Brasil!</p>`;
            }
        }
    </script>
</body>
</html>